<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.74.3" />
    <title>Server Ceting adalah Hidup</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://bincang.loca.lt/_matrix/static/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="https://bincang.loca.lt/_matrix/static/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("https://bincang.loca.lt/_matrix/static/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-gem"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>Server Ceting adalah Hidup</h1>
                            
                            <p>
                                Powered by [matrix]
                            </p>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                                
                                    
                                        <li>
                                            <a href="#info">info</a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li>
                                            <a href="#lainnya">lainnya</a>
                                        </li>
                                    
                                
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    
                        
                            
                                <article id="info">
                                    <h2 class="major">info</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <p>Assalamualaykum.<br>
Selamat datang.<br>
Server <em>chatting</em> ini dikelola oleh <a href="https://ahmadiham.id/">AhmadiHam.ID</a>.</p>
<p>Untuk menggunakannya kamu membutuhkan <a href="https://matrix.org/docs/projects/try-matrix-now.html#clients">sebuah client</a>.<br>
Ingat untuk mengganti server ke <strong>&ldquo;<a href="https://bincang.loca.lt">https://bincang.loca.lt</a>&rdquo;</strong> pada <em>client</em> yang kamu gunakan.</p>
<p>Selamat menikmati :)</p>

                                </article>
                            
                        
                    
                        
                            
                                <article id="lainnya">
                                    <h2 class="major">lainnya</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <h3 id="intip-juga-projek-kita-yang-lain">Intip juga <code>projek</code> kita yang lain</h3>
<ul>
<li>📝 <a href="https://ahmadiham.id">AhmadiHam.ID</a></li>
<li>🍋 <a href="https://lemonie.id">Lemonie.ID</a></li>
<li>🌱 <a href="https://t.me/halamanbelakang">Halaman Belakang</a></li>
<li>📺 <a href="https://www.youtube.com/channel/UCvsJJRziIJqYaPzQIGUp8-g">Kanal YouTube</a></li>
</ul>

                                </article>
                            
                        
                    

                </div>

                
<footer id="footer">
    <p class="copyright"><a href="https://ahmadiham.id">AhmadiHam.ID</a></p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/jquery.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/browser.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/breakpoints.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/util.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/main.js></script>

</html>
