<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.74.3" />
    <title>Your Name</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="http://example.org/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="http://example.org/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("http://example.org/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>Your Name</h1>
                            
                            <p>
                                A great human
                            </p>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                                
                                    
                                        <li>
                                            <a href="#elements">elements</a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li><a href="http://example.org/posts/">Posts</a></li>
                                    
                                
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    
                        
                            
                                <article id="elements">
                                    <h2 class="major">elements</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#table-of-contents">Table of contents</a></li>
<li><a href="#text">Text</a></li>
<li><a href="#code">Code</a>
<ul>
<li><a href="#python">Python</a></li>
<li><a href="#cc">C/C++</a></li>
<li><a href="#bash">Bash</a></li>
</ul>
</li>
<li><a href="#tables">Tables</a></li>
</ul>
<h2 id="text">Text</h2>
<p>Some example text</p>
<h2 id="code">Code</h2>
<h3 id="python">Python</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    <span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;This is a python function&#34;</span>)
</code></pre></div><h3 id="cc">C/C++</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span>(){
    prinf(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;This is a C function&#34;</span>)
}
</code></pre></div><h3 id="bash">Bash</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># This is a bash command</span>
cd dir <span style="color:#f92672">&amp;&amp;</span> echo $PWD;

<span style="color:#75715e"># Return</span>
exit 0;
</code></pre></div><h2 id="tables">Tables</h2>
<table>
<thead>
<tr>
<th>Pages</th>
<th>Elements</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Text</td>
</tr>
<tr>
<td>2</td>
<td>Code</td>
</tr>
<tr>
<td>3</td>
<td>Tables</td>
</tr>
</tbody>
</table>

                                </article>
                            
                        
                    
                        
                            
                        
                    

                </div>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=http://example.org/assets/js/jquery.min.js></script>
    <script src=http://example.org/assets/js/browser.min.js></script>
    <script src=http://example.org/assets/js/breakpoints.min.js></script>
    <script src=http://example.org/assets/js/util.js></script>
    <script src=http://example.org/assets/js/main.js></script>

</html>
