<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="http://example.org/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="http://example.org/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("http://example.org/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>Categories</h1>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    

                </div>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=http://example.org/assets/js/jquery.min.js></script>
    <script src=http://example.org/assets/js/browser.min.js></script>
    <script src=http://example.org/assets/js/breakpoints.min.js></script>
    <script src=http://example.org/assets/js/util.js></script>
    <script src=http://example.org/assets/js/main.js></script>

</html>
