<!DOCTYPE html>
<html>
<head>
    <title>elements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://bincang.loca.lt/_matrix/static/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="https://bincang.loca.lt/_matrix/static/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("https://bincang.loca.lt/_matrix/static/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <span class="icon fa-gem"></span>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1><a href="/_matrix/static/">Go Home</a></h1>
                            <p>
                                Nothing to see here
                            </p>
                        </div>
                    </div>
                </header>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/jquery.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/browser.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/breakpoints.min.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/util.js></script>
    <script src=https://bincang.loca.lt/_matrix/static/assets/js/main.js></script>

</html>